[Service]
Restart=always
StartLimitInterval=0
RestartSec=15
ExecStart=
ExecStart=/usr/bin/dockerd -H=0.0.0.0:2376 -H unix:///var/run/docker.sock --tlscacert=/etc/docker/ssl/ca.pem --tlscert=/etc/docker/ssl/cert.pem --tlskey=/etc/docker/ssl/key.pem --tlsverify --cluster-store=etcd://{{ dcos_master1 }}:2379 --storage-driver=overlay
