[Unit]
Description=calico-node
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/etc/calico/calico.env
ExecStartPre=-/usr/bin/docker rm -f calico-node
ExecStart=/usr/bin/docker run --net=host --privileged --name=calico-node -e CALICO_LIBNETWORK_CREATE_PROFILES=${CALICO_LIBNETWORK_CREATE_PROFILES} -e CALICO_LIBNETWORK_LABEL_ENDPOINTS=${CALICO_LIBNETWORK_LABEL_ENDPOINTS} -e FELIX_IGNORELOOSERPF=true -e NO_DEFAULT_POOLS=${CALICO_NO_DEFAULT_POOLS} -e NODENAME=${CALICO_NODENAME} -e IP=${CALICO_IP} -e IP6=${CALICO_IP6} -e CALICO_NETWORKING_BACKEND=${CALICO_NETWORKING_BACKEND} -e AS=${CALICO_AS} -e CALICO_LIBNETWORK_ENABLED=${CALICO_LIBNETWORK_ENABLED} -e CALICO_LIBNETWORK_IFPREFIX=${CALICO_LIBNETWORK_IFPREFIX} -e ETCD_ENDPOINTS=${ETCD_ENDPOINTS} -e ETCD_CA_CERT_FILE=${ETCD_CA_CERT_FILE} -e ETCD_CERT_FILE=${ETCD_CERT_FILE} -e ETCD_KEY_FILE=${ETCD_KEY_FILE} -v /var/run/docker.sock:/var/run/docker.sock -v /var/run/calico:/var/run/calico -v /lib/modules:/lib/modules -v /var/log/calico:/var/log/calico -v /run/docker/plugins:/run/docker/plugins quay.io/calico/node:v1.1.0

ExecStop=-/usr/bin/docker stop calico-node

[Install]
WantedBy=multi-user.target
